\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objetivos - Ingeniería del Software}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Objetivos - Paradigmas del Software}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acceso al código y material adicional}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos del proyecto}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisitos básicos}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Requisito básico 1 - Gestionar una ubicación de interés}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Requisito básico 1, Historia de usuario 1}{3}{paragraph.2.1.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Escenarios Requisito básico 1, Historia de Usuario 1}}{3}{table.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pruebas de aceptación, Requisito básico 1, Historia de Usuario 1}}{4}{table.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Test de aceptación del requisito basico 1 $\rightarrow $ HU01}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Test de integración del requisito basico 1 $\rightarrow $ HU01}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}Requisito básico 1, Historia de usuario 2}{6}{paragraph.2.1.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Escenarios Requisito básico 1, Historia de Usuario 2}}{6}{table.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pruebas de aceptación, Requisito básico 1, Historia de Usuario 2}}{6}{table.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Test de aceptación del requisito basico 1 $\rightarrow $ HU02}{7}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Test de integración del requisito basico 1 $\rightarrow $ HU02}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3}Requisito básico 1, Historia de usuario 3}{8}{paragraph.2.1.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Escenarios Requisito básico 1, Historia de Usuario 3}}{8}{table.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pruebas de aceptación, Requisito básico 1, Historia de Usuario 3}}{9}{table.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Test de aceptación del requisito basico 1 $\rightarrow $ HU03}{9}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Test de integración del requisito basico 1 $\rightarrow $ HU03}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.4}Requisito básico 1, Historia de usuario 4}{11}{paragraph.2.1.1.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Escenarios Requisito básico 1, Historia de Usuario 4}}{11}{table.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pruebas de aceptación, Requisito básico 1, Historia de Usuario 4}}{11}{table.8}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Test de aceptación del requisito basico 1 $\rightarrow $ HU04}{12}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Test de integración del requisito basico 1 $\rightarrow $ HU04}{12}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.5}Requisito básico 1, Historia de usuario 5}{13}{paragraph.2.1.1.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Escenarios Requisito básico 1, Historia de Usuario 5}}{13}{table.9}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Pruebas de aceptación, Requisito básico 1, Historia de Usuario 5}}{14}{table.10}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Test de aceptación del requisito basico 1 $\rightarrow $ HU05}{14}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Test de integración del requisito basico 1 $\rightarrow $ HU05}{15}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.6}Requisito básico 1, Historia de usuario 6}{16}{paragraph.2.1.1.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Escenarios Requisito básico 1, Historia de Usuario 6}}{16}{table.11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Pruebas de aceptación, Requisito básico 1, Historia de Usuario 6}}{17}{table.12}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Test de aceptación del requisito basico 1 $\rightarrow $ HU06}{17}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Test de integración del requisito basico 1 $\rightarrow $ HU06}{18}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.7}Requisito básico 1, Historia de usuario 7}{19}{paragraph.2.1.1.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Escenarios Requisito básico 1, Historia de Usuario 7}}{19}{table.13}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Pruebas de aceptación, Requisito básico 1, Historia de Usuario 7}}{19}{table.14}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Test de aceptación del requisito basico 1 $\rightarrow $ HU07}{20}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Test de integración del requisito basico 1 $\rightarrow $ HU07}{20}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.8}Requisito básico 1, Historia de usuario 8}{21}{paragraph.2.1.1.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Escenarios Requisito básico 1, Historia de Usuario 8}}{21}{table.15}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Pruebas de aceptación, Requisito básico 1, Historia de Usuario 8}}{22}{table.16}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Test de aceptación del requisito basico 1 $\rightarrow $ HU08}{22}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Test de integración del requisito basico 1 $\rightarrow $ HU08}{23}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.9}Requisito básico 1, Historia de usuario 9}{24}{paragraph.2.1.1.9}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Escenarios Requisito básico 1, Historia de Usuario 9}}{24}{table.17}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Pruebas de aceptación, Requisito básico 1, Historia de Usuario 9}}{24}{table.18}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Test de aceptación del requisito basico 1 $\rightarrow $ HU09}{25}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Test de integración del requisito basico 1 $\rightarrow $ HU09}{26}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.10}Requisito básico 1, Historia de usuario 10}{27}{paragraph.2.1.1.10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Escenarios Requisito básico 1, Historia de Usuario 10}}{27}{table.19}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Pruebas de aceptación, Requisito básico 1, Historia de Usuario 10}}{27}{table.20}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Test de aceptación del requisito basico 1 $\rightarrow $ HU10}{28}{lstlisting.19}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Test de integración del requisito basico 1 $\rightarrow $ HU10}{29}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Requisito básico 2 - Gestionar hasta tres ubicaciones de interés}{30}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Requisito básico 2, Historia de usuario 1}{30}{paragraph.2.1.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Escenarios Requisito básico 2, Historia de Usuario 1, Subhistoria 1}}{30}{table.21}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Pruebas de aceptación, Requisito básico 2, Historia de Usuario 1, Subhistoria 1}}{31}{table.22}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Test de aceptación del requisito basico 2 $\rightarrow $ HU01 y SH01}{31}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Test de integración del requisito basico 2 $\rightarrow $ HU01 y SH01}{32}{lstlisting.22}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Escenarios Requisito básico 2, Historia de Usuario 1, Subhistoria 2}}{33}{table.23}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Pruebas de aceptación, Requisito básico 2, Historia de Usuario 1, Subhistoria 2}}{33}{table.24}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Test de aceptación del requisito basico 2 $\rightarrow $ HU01 y SH02}{34}{lstlisting.23}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Test de integración del requisito basico 2 $\rightarrow $ HU01 y SH02}{34}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}Requisito básico 2, Historia de usuario 2}{35}{paragraph.2.1.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Escenarios Requisito básico 2, Historia de Usuario 2, Subhistoria 1}}{36}{table.25}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Pruebas de aceptación, Requisito básico 2, Historia de Usuario 2, Subhistoria 1}}{36}{table.26}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Test de aceptación del requisito basico 2 $\rightarrow $ HU02 y SH01}{37}{lstlisting.25}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Test de integración del requisito basico 2 $\rightarrow $ HU02 y SH01}{37}{lstlisting.26}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Escenarios Requisito básico 2, Historia de Usuario 2, Subhistoria 2}}{39}{table.27}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Pruebas de aceptación, Requisito básico 2, Historia de Usuario 2, Subhistoria 2}}{39}{table.28}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Test de aceptación del requisito basico 2 $\rightarrow $ HU02 y SH02}{40}{lstlisting.27}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Test de integración del requisito basico 2 $\rightarrow $ HU02 y SH02}{40}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3}Requisito básico 2, Historia de usuario 3}{42}{paragraph.2.1.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Escenarios Requisito básico 2, Historia de Usuario 3}}{42}{table.29}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Pruebas de aceptación, Requisito básico 2, Historia de Usuario 3}}{42}{table.30}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Test de aceptación del requisito basico 2 $\rightarrow $ HU03}{43}{lstlisting.29}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Test de integración del requisito basico 2 $\rightarrow $ HU03}{43}{lstlisting.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.4}Requisito básico 2, Historia de usuario 4}{44}{paragraph.2.1.2.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Escenarios Requisito básico 2, Historia de Usuario 4, Subhistoria 1}}{44}{table.31}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Pruebas de aceptación, Requisito básico 2, Historia de Usuario 4, Subhistoria 1}}{45}{table.32}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Test de aceptación del requisito basico 2 $\rightarrow $ HU04 y SH01}{45}{lstlisting.31}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Test de integración del requisito basico 2 $\rightarrow $ HU04 y SH01}{46}{lstlisting.32}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Escenarios Requisito básico 2, Historia de Usuario 4, Subhistoria 2}}{47}{table.33}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Pruebas de aceptación, Requisito básico 2, Historia de Usuario 4, Subhistoria 2}}{48}{table.34}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Test de aceptación del requisito basico 2 $\rightarrow $ HU04 y SH02}{48}{lstlisting.33}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Test de integración del requisito basico 2 $\rightarrow $ HU04 y SH02}{50}{lstlisting.34}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Escenarios Requisito básico 2, Historia de Usuario 4, Subhistoria 3}}{51}{table.35}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Pruebas de aceptación, Requisito básico 2, Historia de Usuario 4, Subhistoria 3}}{52}{table.36}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Test de aceptación del requisito basico 2 $\rightarrow $ HU04 y SH03}{52}{lstlisting.35}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Test de integración del requisito basico 2 $\rightarrow $ HU04 y SH03}{53}{lstlisting.36}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Escenarios Requisito básico 2, Historia de Usuario 4, Subhistoria 4}}{55}{table.37}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Pruebas de aceptación, Requisito básico 2, Historia de Usuario 4, Subhistoria 4}}{55}{table.38}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Test de aceptación del requisito basico 2 $\rightarrow $ HU04 y SH04}{56}{lstlisting.37}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Test de integración del requisito basico 2 $\rightarrow $ HU04 y SH04}{57}{lstlisting.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.5}Requisito básico 2, Historia de usuario 5}{58}{paragraph.2.1.2.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Escenarios Requisito básico 2, Historia de Usuario 5}}{58}{table.39}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Pruebas de aceptación, Requisito básico 2, Historia de Usuario 5}}{59}{table.40}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Test de aceptación del requisito basico 2 $\rightarrow $ HU05}{59}{lstlisting.39}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Test de integración del requisito basico 2 $\rightarrow $ HU05}{60}{lstlisting.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Requisito básico 3 - Activar servicios API a partir de una lista}{62}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1}Requisito básico 3, Historia de usuario 1}{62}{paragraph.2.1.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Escenarios Requisito básico 3, Historia de Usuario 1}}{62}{table.41}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Pruebas de aceptación, Requisito básico 3, Historia de Usuario 1}}{62}{table.42}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Test de aceptación del requisito basico 3 $\rightarrow $ HU01}{63}{lstlisting.41}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Test de integración del requisito basico 3 $\rightarrow $ HU01}{63}{lstlisting.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.2}Requisito básico 3, Historia de usuario 2}{64}{paragraph.2.1.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Escenarios Requisito básico 3, Historia de Usuario 2}}{64}{table.43}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Pruebas de aceptación, Requisito básico 3, Historia de Usuario 2}}{64}{table.44}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Test de aceptación del requisito basico 3 $\rightarrow $ HU02}{65}{lstlisting.43}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}Test de integración del requisito basico 3 $\rightarrow $ HU02}{65}{lstlisting.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.3}Requisito básico 3, Historia de usuario 3}{66}{paragraph.2.1.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Escenarios Requisito básico 3, Historia de Usuario 3}}{66}{table.45}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Pruebas de aceptación, Requisito básico 3, Historia de Usuario 3}}{67}{table.46}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Test de aceptación del requisito basico 3 $\rightarrow $ HU03}{67}{lstlisting.45}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Test de integración del requisito basico 3 $\rightarrow $ HU03}{68}{lstlisting.46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.4}Requisito básico 3, Historia de usuario 4}{68}{paragraph.2.1.3.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Escenarios Requisito básico 3, Historia de Usuario 4}}{68}{table.47}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Pruebas de aceptación, Requisito básico 3, Historia de Usuario 4}}{69}{table.48}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}Test de aceptación del requisito basico 3 $\rightarrow $ HU04}{69}{lstlisting.47}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Test de integración del requisito basico 3 $\rightarrow $ HU04}{70}{lstlisting.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Requisito básico 4 - Recuperar el último estado de la aplicación}{72}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.1}Requisito básico 4, Historia de usuario 1}{72}{paragraph.2.1.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Escenarios Requisito básico 4, Historia de Usuario 1}}{72}{table.49}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Pruebas de aceptación, Requisito básico 4, Historia de Usuario 1}}{72}{table.50}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}Test de aceptación del requisito basico 4 $\rightarrow $ HU01}{73}{lstlisting.49}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}Test de integración del requisito basico 4 $\rightarrow $ HU01}{73}{lstlisting.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.2}Requisito básico 4, Historia de usuario 2}{74}{paragraph.2.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requisitos avanzados}{75}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Requisito avanzado 1 - Crear cuentas en la aplicación}{75}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Requisito avanzado 1, Historia de usuario 1}{75}{paragraph.2.2.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Escenarios Requisito avanzado 1, Historia de Usuario 1}}{75}{table.51}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Pruebas de aceptación, Requisito avanzado 1, Historia de Usuario 1}}{76}{table.52}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}Test de aceptación del requisito avanzado 1 $\rightarrow $ HU01}{76}{lstlisting.51}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}Test de integración del requisito avanzado 1 $\rightarrow $ HU01}{77}{lstlisting.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Requisito avanzado 1, Historia de usuario 2}{78}{paragraph.2.2.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Escenarios Requisito avanzado 1, Historia de Usuario 2}}{78}{table.53}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Pruebas de aceptación, Requisito avanzado 1, Historia de Usuario 2}}{79}{table.54}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}Test de aceptación del requisito avanzado 1 $\rightarrow $ HU02}{79}{lstlisting.53}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}Test de integración del requisito avanzado 1 $\rightarrow $ HU02}{80}{lstlisting.54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}Requisito avanzado 1, Historia de usuario 3}{81}{paragraph.2.2.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Escenarios Requisito avanzado 1, Historia de Usuario 3}}{81}{table.55}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Pruebas de aceptación, Requisito avanzado 1, Historia de Usuario 3}}{81}{table.56}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}Test de aceptación del requisito avanzado 1 $\rightarrow $ HU03}{82}{lstlisting.55}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}Test de integración del requisito avanzado 1 $\rightarrow $ HU03}{83}{lstlisting.56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.4}Requisito avanzado 1, Historia de usuario 4}{84}{paragraph.2.2.1.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Escenarios Requisito avanzado 1, Historia de Usuario 4}}{84}{table.57}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Pruebas de aceptación, Requisito avanzado 1, Historia de Usuario 4}}{84}{table.58}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}Test de aceptación del requisito avanzado 1 $\rightarrow $ HU04}{85}{lstlisting.57}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}Test de integración del requisito avanzado 1 $\rightarrow $ HU04}{85}{lstlisting.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.5}Requisito avanzado 1, Historia de usuario 5}{87}{paragraph.2.2.1.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Escenarios Requisito avanzado 1, Historia de Usuario 5}}{87}{table.59}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Pruebas de aceptación, Requisito avanzado 1, Historia de Usuario 5}}{87}{table.60}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}Test de aceptación del requisito avanzado 1 $\rightarrow $ HU05}{88}{lstlisting.59}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}Test de integración del requisito avanzado 1 $\rightarrow $ HU05}{88}{lstlisting.60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Requisito avanzado 2 - Modo invitado}{90}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Requisito avanzado 2, Historia de usuario 1}{90}{paragraph.2.2.2.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}Test de aceptación del requisito avanzado 2 $\rightarrow $ HU01}{90}{lstlisting.61}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}Test de integración del requisito avanzado 2 $\rightarrow $ HU01}{91}{lstlisting.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Requisito avanzado 2, Historia de usuario 2}{92}{paragraph.2.2.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Escenarios Requisito avanzado 2, Historia de Usuario 2}}{92}{table.61}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Pruebas de aceptación, Requisito avanzado 2, Historia de Usuario 2}}{92}{table.62}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {63}Test de aceptación del requisito avanzado 2 $\rightarrow $ HU02}{93}{lstlisting.63}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {64}Test de integración del requisito avanzado 2 $\rightarrow $ HU02}{94}{lstlisting.64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Requisito avanzado 3 - Autocompletado de texto}{96}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Requisito avanzado 3, Historia de usuario 1}{96}{paragraph.2.2.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Escenarios Requisito avanzado 3, Historia de Usuario 1}}{96}{table.63}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Pruebas de aceptación, Requisito avanzado 3, Historia de Usuario 1}}{96}{table.64}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {65}Test de aceptación del requisito avanzado 3 $\rightarrow $ HU01}{97}{lstlisting.65}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {66}Test de integración del requisito avanzado 3 $\rightarrow $ HU01}{97}{lstlisting.66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Planificación del proyecto}{99}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spike o Iteración 0}{99}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jerarquía de archivos en el \texttt  {Spike}}}{99}{figure.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Roadmap}{99}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Iteración 1}{99}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Iteración 2}{100}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Iteración 3}{101}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@cite{granell-estilosarquitectura}
\abx@aux@segm{0}{0}{granell-estilosarquitectura}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño}{102}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diseño de la arquitectura de software}{102}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de capas de nuestra arquitectura}}{102}{figure.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tecnologías utilizadas}{103}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dependencias y tecnologías}{103}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{mockito2}
\abx@aux@segm{0}{0}{mockito2}
\abx@aux@cite{patronesdisenyo}
\abx@aux@segm{0}{0}{patronesdisenyo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de las tecnologías implementadas en el proyecto}}{105}{figure.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Patrones de diseño}{105}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Patrones identificados}{108}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1}Patrón Proxy}{108}{paragraph.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2}Patrón Dependency Inversion}{108}{paragraph.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.3}Patrón Singleton}{108}{paragraph.4.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Patrones implementados}{109}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}Template Method}{109}{paragraph.4.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema de \texttt  {Template Method}}}{109}{figure.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {67}\texttt  {BaseApi.java}}{110}{lstlisting.67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2}Factory Method}{110}{paragraph.4.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de \texttt  {Factory Method}}}{110}{figure.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {68}\texttt  {AccountManager.java}}{110}{lstlisting.68}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {69}\texttt  {BaseQuery.java}}{111}{lstlisting.69}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.3}Facade Method}{111}{paragraph.4.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema de \texttt  {Facade Method}}}{111}{figure.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {70}\texttt  {QueryManager.java}}{111}{lstlisting.70}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pruebas}{112}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Diseño gráfico}{113}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Identidad propia}{113}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.1}Misión, visión y valores}{113}{paragraph.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.2}Experiencia del cliente}{113}{paragraph.4.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.3}Logotipo}{114}{paragraph.4.5.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Isotipo con medidas acotadas (pt.)}}{117}{figure.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagotipo con medidas acotadas (pt.)}}{118}{figure.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagotipo Secundario - Banner Horizontal}}{119}{figure.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.4}Selección de color}{119}{paragraph.4.5.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Composición cromática de los elementos gráficos de la interfaz web}}{120}{figure.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Composición cromática del logotipo}}{120}{figure.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Composición cromática de los elementos gráficos de la interfaz web}}{121}{figure.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Composición cromática de las tipografías de la interfaz web}}{121}{figure.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Composición cromática de la interfaz web}}{122}{figure.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.5}Tipografía}{122}{paragraph.4.5.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Interfaz de usuario}{127}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.1}Bosquejo inicial}{127}{paragraph.4.5.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Propuesta de la \textit  {GUI} con dos esquemas de colores}}{127}{figure.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.2}Bosquejo de alta fidelidad}{128}{paragraph.4.5.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bosquejo de alta fidelidad inicial}}{128}{figure.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Propuesta de alta fidelidad en esquema de color claro}}{129}{figure.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Propuesta de alta fidelidad en esquema de color oscuro}}{130}{figure.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Propuesta de alta fidelidad en con panel de ajustes lateral}}{131}{figure.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.3}Implementación real}{131}{paragraph.4.5.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.2.4}Responsividad y diseño en dispositivos móviles}{136}{paragraph.4.5.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ejemplo de responsividad en la página web}}{136}{figure.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparación de responsividad: iPad Pro y iPhone 13 Pro Max}}{137}{figure.21}\protected@file@percent }
\abx@aux@cite{api-xataka}
\abx@aux@segm{0}{0}{api-xataka}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Organización}{140}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proyecto}{140}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interfaz de Programación de Aplicaciones -- API}{140}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tipos de datos}{141}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}Básicos}{141}{paragraph.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Respuestas de servicios}{141}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:respuestasservicios}{{5.2.2}{141}{Respuestas de servicios}{subsubsection.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}\texttt  {WEATHER}}{141}{paragraph.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}\texttt  {EVENTS}}{141}{paragraph.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.3}\texttt  {NEWS}}{142}{paragraph.5.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Peticiones}{142}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.1}Cuentas}{142}{paragraph.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.2}Ubicaciones}{144}{paragraph.5.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.3}Servicios}{145}{paragraph.5.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Postevaluaciones y conclusiones}{148}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Postevaluaciones}{148}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Postevaluación de la arquitectura}{148}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Postevaluación de la interfaz}{148}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusiones}{149}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Cumplimiento de objetivos}{149}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Experiencia personal}{149}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Referencias}{152}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Documentación}{153}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Frontend - \textit  {Javascript}}{153}{subsection.Alph2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Backend - \textit  {Java}}{153}{subsection.Alph2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Glosario}{155}{appendix.Alph3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Glosario descriptivo}{155}{subsection.Alph3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Siglas y acrónimos}{155}{subsection.Alph3.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A74619D8EF971C3CB1B488C7DFCF0B7B}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{api-xataka}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mockito2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{patronesdisenyo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{granell-estilosarquitectura}{nty/global//global/global}
\newlabel{TotPages}{{167}{156}{}{page.156}{}}
\gdef \@abspage@last{167}
